# how-to

./: .gitignore  README.md
backend/: .gitignore  Boxfusion.HowTo.sln
backend/src/Boxfusion.HowTo.Application/: Boxfusion.HowTo.Application.csproj  HowToAppServiceBase.cs  HowToApplicationModule.cs
backend/src/Boxfusion.HowTo.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/src/Boxfusion.HowTo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/src/Boxfusion.HowTo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/Boxfusion.HowTo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
backend/src/Boxfusion.HowTo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
backend/src/Boxfusion.HowTo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/src/Boxfusion.HowTo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
backend/src/Boxfusion.HowTo.Application/Net/MimeTypes/: MimeTypeNames.cs
backend/src/Boxfusion.HowTo.Application/Properties/: AssemblyInfo.cs
backend/src/Boxfusion.HowTo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/src/Boxfusion.HowTo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
backend/src/Boxfusion.HowTo.Application/Services/BankDetailAppService/: BankDetailAppService.cs  IBankDetailAppService.cs
backend/src/Boxfusion.HowTo.Application/Services/CategoryAppService/: CategoryAppService.cs  ICategoryAppService.cs
backend/src/Boxfusion.HowTo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/src/Boxfusion.HowTo.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/Boxfusion.HowTo.Application/Utils/: Utils.cs
backend/src/Boxfusion.HowTo.Migrator/: Boxfusion.HowTo.Migrator.csproj  HowToMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
backend/src/Boxfusion.HowTo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/src/Boxfusion.HowTo.Migrator/Properties/: AssemblyInfo.cs
(+483 files in other folders)
